ce-serializers/src/main/proto/control-center/keys.proto

syntax = "proto3";
package keys;

option java_package = "io.confluent.controlcenter.keys";

enum KeyType {
    LOOKUP_CLIENTTYPE = 0;

    // used for consumers
    INFO_CLIENTIDS_IN_GROUP = 1;
    INFO_GROUPS_IN_CLIENTTYPE = 2;

    EXPECTED_PRODUCTION = 3;
    EXPECTED_PRODUCTION_GROUP = 4;
    EXPECTED_PRODUCTION_CLIENT = 5;
    EXPECTED_PRODUCTION_GROUP_CLIENT_TOPIC_PARTITION = 6;

    LOOKUP_CLIENTTYPE_GROUP = 7;
    LOOKUP_CLIENTTYPE_CLIENT_TOPIC_PARTITION = 8;
    INFO_TOPICPARTITIONS_IN_CLIENT = 9;

    // used for producers
    LOOKUP_CLIENTTYPE_CLIENT = 10;

    // used for topics
    INFO_TOPICS_IN_CLIENTTYPE = 11;
    INFO_TOPICPARTITIONS_IN_GROUP = 12;
    EXPECTED_PRODUCTION_IN_TOPIC = 13;
    EXPECTED_PRODUCTION_IN_TOPICPARTITION_FOR_GROUP = 14;
    EXPECTED_PRODUCTION_IN_TOPICPARTITION_FOR_CLIENT = 15;

    LOOKUP_CLIENTTYPE_TOPIC = 16;
    LOOKUP_CLIENTTYPE_TOPICPARTITION = 17;
    LOOKUP_CLIENTTYPE_GROUP_TOPICPARTITION = 18;
}