core/src/main/resources/tier_partition_state_entry.fbs

namespace kafka.tier.serdes;

// generate kafka.tier.serdes.ObjectMetadata and
// kafka.tier.serdes.State.java
// by running
// flatc --java --gen-mutable tier_partition_state_entry.fbs

// These state entry files should be written with a builder.forceDefaults(true);

// DO NOT REUSE FIELD IDS AS THIS WILL BREAK FORWARD AND BACKWARD COMPAT
// INSTEAD MARK THEM AS DEPRECATED
// e.g. myfield:byte (id: 9, deprecated)

enum State:byte { DELETED = 0, AVAILABLE = 1 }

table ObjectMetadata {
  tierEpoch:int (id: 0);
  startOffset:long (id: 1);
  endOffsetDelta: int (id: 2);
  lastStableOffset: long (id: 3);
  maxTimestamp: long (id: 4);
  lastModifiedTime: long (id: 5);
  size: int (id: 6);
  hasEpochState: bool (id: 7);
  hasAborts: bool (id: 8);
  version: byte (id: 9);
  state: State (id: 10);
}

root_type ObjectMetadata;
