core/src/main/resources/tier_init_leader.fbs

namespace kafka.tier.serdes;

// generate kafka.tier.serdes.InitLeader and
// flatc --java --gen-mutable tier_init_leader.fbs

// These state entry files should be written with a builder.forceDefaults(true);

// DO NOT REUSE FIELD IDS AS THIS WILL BREAK FORWARD AND BACKWARD COMPAT
// INSTEAD MARK THEM AS DEPRECATED
// e.g. myfield:byte (id: 9, deprecated)

struct UUID {
  mostSignificantBits: long;
  leastSignificantBits: long;
}

table InitLeader {
  tierEpoch:int (id: 0);
  messageId:UUID (id: 1);
  brokerId:int (id: 2);
  version:byte (id: 3);
}

root_type InitLeader;
